<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코로나 19 예방접종 페이지 연습</title>
    <!-- https://ncv.kdca.go.kr/mainStatus.es?mid=a11702000000 -->
    <style>
        /* header{
            margin: 0 auto;
        } */
        #container {
            clear: both;
            width: 960px;
            height: 900px;
            /* border: 2px solid green; */
            margin: 0 auto;
            padding: 20px;
            /* padding-top: 20px; */
        }
        nav {
            /* height: 70px;
            line-height: 70px; */
            /* background-color: navy; */
            width: 100%;
            margin: 0 auto;
        }
        header{
            width: 3000px;
            margin: 0 auto;
            /* background-color: navy; */
        }


        ul#navi {
            /* height: 70px; */
            width: 100%;
            margin: 0 auto;
            text-align: center;
            /*★*/

        }
        ul>li:hover{
            background-color: blue;
        }
        ul>li {
            /* display: inline-block; */
            height: 60px;
            float: left;
            list-style: none;
            background-color: navy;
        }

        ul>li>a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0 50px;
            line-height: 60px;
            margin-top: 6;
            /* border: 1px solid red; */
            height: 60px;
            /* float: left; */
        }

        .route>p {
            display: inline;
            margin-top: 20px;
            color: grey;
        }

        .route>p.selected {
            color: navy;
            border-bottom: dotted navy 1px;
            font-weight: bold;
        }


        .tableheader {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .tableheader h3,
        p {
            display: inline;
        }

        table {
            width: 100%;
            /* border: 1px solid rgb(228, 226, 226); */
            border-top: 2px solid black;
            border-collapse: collapse;
        }

        table th {
            width: 100px;
            background-color: rgb(238, 238, 238);
        }

        table>tr,
        th,
        td {
            border: 1px solid rgb(210, 210, 211);
            padding: 10px;
        }

        table td {
            text-align: right;
        }

        tr#sum>th {
            font-size: bold;
            color: navy;
            background-color: rgb(240, 244, 248);
        }

        tr#sum td {
            font-size: bold;
            color: navy;
            background-color: rgb(240, 244, 248);
        }

        tr#sum {
            border-bottom: dotted 1.5px rgb(87, 87, 124);
        }

        th.a::after {
            content: "A";
            font-size: x-small;
            padding: 2px 4px;
            margin: 0 10px;
            border-radius: 100px;
            background: rgb(9, 54, 177);
            color: #fff;
        }
        
        th.b::after {
            content: "B";
            font-size: x-small;
            padding: 2px 4px;
            margin: 0 10px;
            border-radius: 100px;
            background: rgb(209, 96, 4);
            color: #fff;
        }

        p.mark::before {
            content: "*";
            font-size: large;
            padding: 1px 9px;
            margin: 5px 5px;
            border-radius: 100px;
            background: rgb(253, 219, 219);
            color: red;
        }

        img {
            width: 960px;
            position: relative;
            top: 50px;
        }

        footer {
            width: 960px;
            margin: 0 auto;
            /* padding-left: 100px; */
        }

        footer p.consultation::before {
            content: "*";
            font-size: large;
            padding: 1px 9px;
            margin: 0px 5px;
            border-radius: 100px;
            background: rgb(255, 145, 0);
            color: white;
        }

        footer p {
            display: block;
            font-size: large;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul id="navi">
                <li><a href="#intro">바로알기</a></li>
                <li><a href="#stat">예방접종 현황</a></li>
                <li><a href="#sideeffect">이상반응</a></li>
                <li><a href="#news">뉴스&팩트체크</a></li>
                <li><a href="#calls">허위조작정보신고</a></li>
                <li><a href="#materials">홍보자료</a></li>
                <li><a href="#qna">Q&A모음</a></li>
                <li><a href="#notice">알림·서식</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <section id="intro">
            <div class="route">
                <!-- inline -->
                <p></p>
                <p>></p>
                <p>예방접종 현황</p>
                <p>></p>
                <p class="selected">시도별 일일 접종 현황</p>
                <!--홈 아이콘 이미지 맨 앞에-->
            </div><br>
            <div class="page-title">
                <h1>시도별 일일 접종 현황</h1>
            </div>
            <hr>
        </section>
        <section id="main">
            <div class="total">
                <!-- inline -->
                <!-- <caption>접종실적 총괄</caption> -->
                <div class="tableheader">
                    <h3>접종실적 총괄</h3>
                    <p>(06.14., 00시 기준)</p>
                </div>
                <table class="totaltable">
                    <tr>
                        <th>구분</th>
                        <th>1차접종</th>
                        <th>2차접종</th>
                        <th>3차접종</th>
                        <th>4차접종</th>
                    </tr>
                    <tr>
                        <th class="a+b">당일 누적</th>
                        <td>45,061,152</td>
                        <td>44,610,957</td>
                        <td>33,338,740</td>
                        <td>4,268,918</td>
                    </tr>
                    <tr>
                        <th class="a">당일 실적</th>
                        <td>322</td>
                        <td>849</td>
                        <td>2,570</td>
                        <td>10,683</td>
                    </tr>
                    <tr>
                        <th class="b">전일 누적</th>
                        <td>45,060,830</td>
                        <td>44,610,108</td>
                        <td>33,336,170</td>
                        <td>4,258,235</td>
                    </tr>
                </table>

            </div>
            <div class="localstat">
                <div class="tableheader">
                    <h3>시도별 접종 현황</h3>
                </div>
                <table class="localtable">
                    <tr>
                        <th rowspan="2">구분</th>
                        <th colspan="2">1차접종</th>
                        <th colspan="2">2차접종</th>
                        <th colspan="2">3차접종</th>
                        <th colspan="2">4차접종</th>
                    </tr>
                    <tr class>
                        <th>당일 실적</th>
                        <th>당일 누계</th>
                        <th>당일 실적</th>
                        <th>당일 누계</th>
                        <th>당일 실적</th>
                        <th>당일 누계</th>
                        <th>당일 실적</th>
                        <th>당일 누계</th>
                    </tr>
                    <tr id="sum">
                        <th>합계</th>
                        <td>322</td>
                        <td>45,061,152</td>
                        <td>849</td>
                        <td>44,610,957</td>
                        <td>2570</td>
                        <td>33,338,740</td>
                        <td>10,683</td>
                        <td>4,268,918</td>
                    </tr>
                    <tr>
                        <th>서울</th>
                        <td>322</td>
                        <td>45,061,152</td>
                        <td>849</td>
                        <td>44,610,957</td>
                        <td>2570</td>
                        <td>33,338,740</td>
                        <td>10,683</td>
                        <td>4,268,918</td>
                    </tr>
                    <tr>
                        <th>부산</th>
                        <td>322</td>
                        <td>45,061,152</td>
                        <td>849</td>
                        <td>44,610,957</td>
                        <td>2570</td>
                        <td>33,338,740</td>
                        <td>10,683</td>
                        <td>4,268,918</td>
                    </tr>
                    <tr>
                        <th>대구</th>
                        <td>322</td>
                        <td>45,061,152</td>
                        <td>849</td>
                        <td>44,610,957</td>
                        <td>2570</td>
                        <td>33,338,740</td>
                        <td>10,683</td>
                        <td>4,268,918</td>
                    </tr>
                    <tr>
                        <th>인천</th>
                        <td>322</td>
                        <td>45,061,152</td>
                        <td>849</td>
                        <td>44,610,957</td>
                        <td>2570</td>
                        <td>33,338,740</td>
                        <td>10,683</td>
                        <td>4,268,918</td>
                    </tr>
                </table>
                <div class="tablecoment" style="margin-top: 10px;">
                    <p class="mark">상기 통계자료는 예방접종등록에 따라 변동 가능한 잠정 통계임</p>
                </div>
                <div>
                    <img src="images/copyright.PNG" alt="">

                </div>
            </div>
        </section>

    </div>
    <hr>
    <footer>
        <p style="color: navy; font-weight: bold; margin-bottom: 40px;">개인정보처리방침</p>
        <p class="consultation" style="font-weight: bold;">상담안내: 보건소, 질병관리청 콜센터 1339, 지역번호+120</p>
        <p style="color: grey;">Copyright ⓒ By KDCA. All Right Reserved.
        </p>
    </footer>
</body>

</html>