<!doctype html>
<html lang="ko">

<head>
  <title>온라인 프로필</title>
  <meta charset="utf-8">
  <style>
    /* 아이디 선택자 */
    #container {
      border: 5px dotted gray;
      width: 500px;
      /* display속성이 (inline)block일 때만 width 적용 가능 */
      padding: 15px;
    }

    /* 클래스 선택자 */
    h2.accent {
      /*accent라는 클래스를 가진 태그들 중에서도 h2에만 적용*/
      color: burlywood;
    }

    .bluetext {
      /*bluetext라는 클래스를 가진 태그들 전체*/
      color: blue;
      margin-left: 50px;
      font-size: larger;
      font-family: 궁서;
    }

    /*둘 이상의 스타일 동시에 적용하기*/
    .browntext {
      color: brown;
    }

    .boldtext {
      font-weight: bold;
    }

    /*아이디 선택자와 클래스 선택자의 가장 큰 차이점은 
    클래스 선택자는 문서 안에서 여러번 적용할 수 있는 스타일인 반면 
    아이디 선택자는 문서 안에서 한 번만 적용 가능 */

    /* 전체를 선택하는 선택자 */
    * {
      margin: 0;
      /* 바깥 여백 */
      padding: 0;
      /* 안쪽 여백 */
    }

    h1,h2{
      text-align: center;
    }

    span{
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>회사 소개</h1>

    <h2 class="accent">“사람을 구체적으로 도와주는 책”</h2>
    <p>이지스퍼블리싱(주)의 책에는 <span class="browntext boldtext">‘사람들에게 구체적으로 도움이 되는 책’을 만든다는 출판 가치가 담겨 있습니다.</span></p>
    <p> 2010년 5월 출범한 이지스퍼블리싱(주)는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다.
      IT 교재와 사진 책 등 실용서는 이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다. </p>

    <h2 class="bluetext">이지스퍼블리싱의 미션</h2>
    <p>사람에게 구체적으로 <span class="bluetext">도움</span>을 주는 책<br>
      우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br>
      우리는 책을 출간하기 전에 <span>질문</span>할 것입니다.<br>
      "이 책이 사람들에게 도움이 됩니까?"</p>

    <p class="bluetext">정보의 <span>지름길</span>을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책.
      손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.</p>
  </div>
</body>

</html>