<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		 .box1{
			 padding: 20px;
			 margin-right: 10px;
			 background-color: red;
			 float: left;
		 }
		 .box2{
			 padding: 20px;
			 margin-right: 10px;
			 background-color: yellow;
			 float: left;
		 }
		 .box3{
			 padding: 20px;
			 margin-right: 10px;
			 background-color: skyblue;
			 float: left;
		 }
		 .box4{
			 padding: 20px;
			 margin-right: 10px;
			 background-color: lightpink;
			 float: right;
		 }
		 p{
			/* 블록일 때 계단식으로 출력됨 박스1->안녕->박스2->안녕->박스3->안녕//안녕->박스4(오른쪽) */
			/* 인라인 블록일 때 박스1, 박스2, 박스3, 안녕 안녕 안녕 안녕                박스4(오른쪽)*/
			display: inline-block; 

		 }
	</style>
</head>
<body>
	<div class="box1">박스1</div>
	<p>안녕</p>
	<div class="box2">박스2</div>
	<p>안녕</p>
	<div class="box3">박스3</div>
	<p>안녕</p>
	<div class="box4">박스4</div>
	<p>안녕</p>
</body>
</html>
