<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>CSS 포지셔닝</title>
	<style>
		 /* absolute 속성을 사용하면 문서의 흐름과 상관없이 원하는 위치에 배치할 수 있다 */
		 /* 이 때 기준이 되는 위치는 가장 가까운 부모 요소나 조상 요소 중 postion 속성이 relative인 요소 */
		 #wrap{
			 position: relative;
			 width: 100%;
			 height: 1000px;
			 border: 1px solid orange;
		 }
		 .box{
			 /* crd 아이디를 활용하여 좌표값을 지정해 주지 않으면 다섯 개가 겹쳐 보임 */
			 position: absolute;
			 width: 50px;
			 height: 50px;
			 background: rgb(231, 51, 120);
		 }
		 #crd1{
			 /* 기준은 부모인 div이고, 주황색 border를 통해 확인 가능 */
			 top: 0;
			 left: 0;
		 }
		 #crd2{
			 top:0;
			 right: 0;
		 }
		 #crd3{
			 bottom:0;
			 left: 0;
		 }
		 #crd4{
			 bottom:0;
			 right: 0;
		 }
		 #crd5{
			 top:50%;
			 left: 50%;
		 }
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box" id="crd1"></div>
		<div class="box" id="crd2"></div>
		<div class="box" id="crd3"></div>
		<div class="box" id="crd4"></div>
		<div class="box" id="crd5"></div>
	</div>
</body>
</html>
