
스크립틀릿 태그 쓸때 폼
	<%
	EmpVO emp = (EmpVO) request.getAttribute("emp");
	%>
	<form action="empUpdate" name="empForm" method="post"
		onsubmit="return validateForm()">
		<label for="no">사원번호</label> <input type="number" name="no" id="no"
			value="<%=emp.getEmployeeId()%>" readonly><br> <label
			for="name">사원이름</label> <input type="text" name="name" id="name"
			value="<%=emp.getLastName()%>"><br> <label for="email">이메일</label>
		<input type="text" name="email" id="email" value="<%=emp.getEmail()%>"><br>
		<label for="date">입사일</label> <input type="date" name="date" id="date"
			value="<%=emp.getHireDate().substring(0, 10)%>"><br>




담당 직무 
		

		<!-- my version -->
		<label>담당직무</label> <select name="jobId" id="jobId">
	
			<%
			ArrayList<JobsVO> list = (ArrayList<JobsVO>) request.getAttribute("jobs");
			for (JobsVO vo : list) {
				if (emp.getJobId() != null && emp.getJobId().equals(vo.getJobId())) {
			%>
			<option value="<%=vo.getJobId()%>" selected><%=vo.getJobTitle()%></option>
			<%
			} else {
			%>
			<option value="<%=vo.getJobId()%>"><%=vo.getJobTitle()%></option>
			<%
			}
			}
			%>

		</select> <br>

		<!-- teacher version -->
		<label for="job">담당직무</label> <select name="job" id="job">
			<%
			ArrayList<JobsVO> list = (ArrayList<JobsVO>) request.getAttribute("jobs");
			for (JobsVO vo : list) {
			%>
			<option name="jobId" value="<%=vo.getJobId()%>"
				<%if (vo.getJobId().equals(emp.getJobId())) {%> selected <%}%>><%=vo.getJobTitle()%></option>
			<%
			}
			%>
		</select> <br>

		<!-- Javascript version -->
		<label for="job">담당직무</label> <select name="jobId" id="job">
			<%
			ArrayList<JobsVO> list = (ArrayList<JobsVO>) request.getAttribute("jobs");
			for (JobsVO vo : list) {
			%>
			<option value="<%=vo.getJobId()%>"><%=vo.getJobTitle()%></option>
			<%
			}
			%>
		</select> <br> </select> <br>
		
		 -->
소속 부서

		<!-- my version -->
		<br> <label>소속부서 </label>

		<%
		ArrayList<DeptVO> list3 = (ArrayList<DeptVO>) request.getAttribute("depts");
		for (DeptVO vo3 : list3) {
			if (emp.getDepartmentId() !=null && emp.getDepartmentId().equals(vo3.getDeptId())) {
		%>
		<input type="radio" name="deptId2" value="<%=vo3.getDeptId()%>"
			checked>
		<%=vo3.getDeptName()%>
		<%
		} else
		%>
		<input type="radio" name="deptId2" value="<%=vo3.getDeptId()%>"><%=vo3.getDeptName()%>
		<%
		}
		%>
		<!-- Javascript version -->
		<label>소속부서</label>
		<%
		ArrayList<DeptVO> list2 = (ArrayList<DeptVO>) request.getAttribute("depts");
		for (DeptVO vo2 : list2) {
		%>
		<input type="radio" name="deptId" value="<%=vo2.getDeptId()%>"><%=vo2.getDeptName()%>
		<%
		}
		%>
		<br>

		<!-- teacher version -->
		<label>소속부서</label>
		<%
		ArrayList<DeptVO> list2 = (ArrayList<DeptVO>) request.getAttribute("depts");
		for (DeptVO vo2 : list2) {
		%>
		<input type="radio" name="deptId" value="<%=vo2.getDeptId()%>"
			<%if (emp.getDepartmentId() != null && emp.getDepartmentId().equals(vo2.getDeptId())) {%>
			checked <%}%>><%=vo2.getDeptName()%>
		<%
		}
		%>

스크립트
		location.href="EmpDeleteServ?no=<%=emp.getEmployeeId()%>"
		}
		document.querySelector("[name=deptId][value='<%=emp.getDepartmentId()%>']").checked = true;
		document.getElementsByName("jobId")[0].value = "<%=emp.getJobId()%>"


		
		