<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>가상 클래스</title>
	<style>
		#container {
			text-align: center;
			color: #2b2b2b;
		}

		table,
		tb,
		th {
			border: 1px solid #ccc;
		}

		table {
			width: 200px;
			margin: 0 auto;
			border-collapse: collapse;
		}

		td {
			text-align: left;
			padding: 10px;
			padding-left: 20px;
		}

		table tr:nth-child(2n+1) {
			/* 홀수일 경우에 */
			background: lightgray;
			color: black;
		}

		table tr:nth-child(2n) {
			/* 짝수는 2n */
			background: lightpink;
			color: black;
		}

		table tr:nth-of-type(4) {
			background: rgb(194, 255, 182);
			color: black;
		}

		
		table tr:nth-last-of-type(1) {
			/* 뒤에서 숫자 카운트*/
			background: rgb(110, 156, 255);
			color: black;
		}
	</style>
</head>

<body>
	<div id="container">
		<h1>건강에 좋은 건강 식품</h1>
		<table>
			<tr>
				<td>블루베리</td>
			</tr>
			<tr>
				<td>귀리</td>
			</tr>
			<tr>
				<td>토마토</td>
			</tr>
			<tr>
				<td>시금치</td>
			</tr>
			<tr>
				<td>적포도주</td>
			</tr>
			<tr>
				<td>견과류</td>
			</tr>
			<tr>
				<td>브로콜리</td>
			</tr>
			<tr>
				<td>연어</td>
			</tr>
			<tr>
				<td>마늘</td>
			</tr>
			<tr>
				<td>녹차</td>
			</tr>
		</table>
	</div>
</body>

</html>