<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>CSS 선택자</title>  
  <style>
    .main-menu {
      margin:50px auto;
      height:60px;
      border:1px solid black;
    }
    .main-menu ul {
      margin:0;
      list-style:none;
    }
    .main-menu ul li{
      display:inline-block;
      padding:10px 30px;      
      line-height:40px;
    }
    .main-menu a:visited, a:link {
      /* visited: 방문했었던 상태가 되면 */
      font-size: 14px;
      padding: 10px;
      text-decoration: none;
      color: black;
    }
    .main-menu a:active {
      /* link: 링크가 걸려져 있으면, 아직 클릭되지 않은 상태면*/
      font-size: 14px;
      padding: 10px;
      text-decoration: none;
      color: blue;
    }
  </style>
</head>
<body>
  <nav class="main-menu">
    <ul>
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
    </ul>
   </nav>
</body>
</html>
